# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*.bb ${LAYERDIR}/recipes*/*/*.bb"

BBFILE_COLLECTIONS += "meta-avr"
BBFILE_PATTERN_meta-avr := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-avr = "10"

LAYERDEPENDS_meta-avr = "core openembedded-layer gnome-layer"
LAYERSERIES_COMPAT_meta-avr = "zeus dunfell"
